.items-container {
    padding: 30px;
}

.items-grid {
    display: grid !important;
    grid-template-columns: minmax(0, 1fr);
    gap: 15px !important;
}

@media (max-width: 575.98px) {
    .items-grid {
        grid-template-columns: minmax(0, 1fr) !important;
    }

    .items-container {
        padding: 10px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .items-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }

    .items-container {
        padding: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .items-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    }

    .items-container {
        padding: 20px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .items-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    }

    .items-container {
        padding: 25px;
    }
}

@media (min-width: 1200px) {
    .items-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
        gap: 20px !important;
    }
}

.grid-item {
    display: flex;
    /* box-shadow: rgba(51, 61, 78, 0.25) 1px 2px 4px 1px, rgb(235, 237, 238) 0px 0px 0px 1px; */
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 1px 3px 1px rgba(0, 0, 0, 0.16);
    border-radius: 5px;
}

.grid-item-content {
    background-color: #ffffff;
    color: #000000;
    border: solid 2px #ffffff;
    border-radius: 5px;
    display: block;
    width: 100%;
    transition: all ease 150ms;
    cursor: pointer;
    max-height: 200px;
    overflow: hidden;
}

.grid-item-content:hover {
    border-color: #000000;
}